/* Microsfot Edge = edge , Firefox = FF , Chrome = chrome */

browser=chrome

/* Production site: https://ctsedwweb.ee.doe.gov/Annual/Report/report.aspx
	Snapshot site : https://ctsedwweb.ee.doe.gov/Annual/2019/Report/report.aspx
	Staggin site : https://146.138.25.74/Annual_staging/Report/report.aspx
*/

url=https://ctsedwweb.ee.doe.gov/Annual/Report/report.aspx